    
    header {
        background-color: #0b0b0b00;
        color: white;
        text-align: center;
        cursor: pointer; 
    }
    .flex-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #080808ec;
        padding: 12px;
    }
    
    .flex-container>div {
        color: rgb(255, 252, 252);
        margin: 10px;

        font-size: 13px;
    }
    .flex-container a {
    color: white;
    }
    
    .flex-container1 {
        display: flex;
        justify-content: space-between;
        background-color: #5a5957e1;
    }
    .left-items {
        display: flex;
        align-items: center;
    }
    .left-items > div {
        color: rgb(247, 244, 244);
        margin: 9px;
        text-align: left;
        font-size: 12px;
    }
    .flex-container1 > div {
        color: rgb(247, 244, 244);
        margin: 9px;
        text-align: left;
        font-size: 10px;
        margin-left: 5px;
    }
    
    .social-icons {
        display: flex;
        align-items: center;
    }
    
    .social-icons img {
        width: 25px;
        margin-left: 5px;
        filter: invert(1);
    }
    .flex-container2 {
            display: flex;
            justify-content: space-between;
            background-color: #000000ec;
            
        }
    
        .flex-container2>div {
            color: white;
            font-size: 35px;
        }
    
    .size {
        height: 100px;
        width: 200px;
    }
    
    .psize {
        height: 630px;
        width: 1503px;
    }
    
    .ptext {
        color: rgb(255, 255, 255);
        position: absolute;
        top: 110%;
        width: 100%;
        text-align: center;
        letter-spacing: normal;
        font-size: xx-large;
        font-family:'Times New Roman', Times, serif;
    }
    
    .styling {
        font-family:'Times New Roman', 'Times', 'serif';
        text-align: center;
        font-size: 30px;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        gap: 1px; 
        justify-content: space-around;
    }
    
    .grid-container img {
        max-width: 100%;
        height: auto;
        border-radius: 2px black;
        width: 80%; 
        height: 400px;
        object-fit: cover; 
    }
    .size1 {
            width: 80px; 
            height: auto; 
            filter: invert(1); 
            cursor: pointer; 
            margin: 5px;
        }
            video::-webkit-media-controls {
                display: none;
            }
            video {
                width: 100%;
                height: auto;
                position: relative;
            }
            .learn-more-button {
                position: absolute;
                top:85%; 
                left: 50%;
                transform: translateX(-50%);
                padding: 10px 20px;
                background-color: rgba(9, 9, 9, 0.5);
                color: white;
                font-family:'Times New Roman', Times, serif;
                border-radius: 5px;
                cursor: pointer;
                font-size: x-large;
            }
            .text{
                position: absolute;
                top:80%; 
                left: 50%;
                transform: translateX(-50%);
                padding: 10px 20px;
                color: white;
                font-family:  'Lucida Sans', Arial;
                cursor: pointer;
                font-size: x-large;
            }
            .avideo{
                width: 100%;
                height: 100px;
                position: relative;
            }
            .avideo::-webkit-media-controls {
                display: none;
            }
            .avideo::-webkit-media-controls-enclosure {
                display: none;
            }
            .video::-webkit-media-controls-panel {
                display: none;
            }
    .agrid-container {
        display: grid;
        grid-template-columns: repeat(5, 5fr);
        justify-content: space-around;
    }
    .agrid-container video {
        max-width: 100%;
        height: auto;
        width: 90%; 
        height: 500px;
        object-fit: cover; 
    }
    .agrid-container1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-around;
    }
    .agrid-container img {
        max-width: 100%;
        width: 90%; 
        height: 500px;
        object-fit: cover; 
    }
    .aprice {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fffdfdf0;
        width: 390%; 
        left: -560px; 
        right: 240px;
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 30px;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #b5b2b2;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown-content .agrid-container {
        display: grid;
        grid-template-columns: repeat(5, 5fr);
        justify-content: space-around;
        padding: 20px;
    }
    .dropdown-content .agrid-container img{
        max-width: 100%;
        height: auto;
    }
    
            .modal {
                display: none; 
                position: fixed; 
                z-index: 9999; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 250%; 
                overflow: auto; 
                background-color: rgba(0, 0, 0, 0.4); 
            }
            
            .modal-content {
                background-color: #fffbfb; 
                margin: 10% auto; 
                padding: 20px;
                border: 1px solid #888;
                width: 80%; 
                max-width: 600px;
                border-radius: 10px; 
                box-shadow: 0 4px 8px 0 rgba(195, 192, 192, 0.978); 
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 35px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            
            .footer {
                background-color: rgb(0, 0, 0);
                color: #fef9f9;
                padding: 20px;
                text-align: left;
                margin: 0px;
            }
          
            .flex-containerF {
                display: flex;
                justify-content: space-between;
            }
            
            .center-items {
                text-align: center;
            }
            
            .right-items {
                display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.mail-icon img {
    width: 10px;
    height: 10px;
    background-color: white;
    color: white;
}
            