<!doctype html>
<html>

<head>
    <style>
        header {
            background-color: #0b0b0b00;
            color: white;
            
            text-align: center;
        }

        .grid-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }

        .grid-container>div {
            background-color: #00000000;
            margin: 15px;
            text-align: center;
            font-size: 20px;
        }
        .grid-container1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:whitesmoke;
        }
            

        

        .icon {
            width: 20px;
            height: 25px;
            margin-right: 20px;
        }

        .footer {
            background-color: rgb(0, 0, 0);
            color: #fef9f9;
            padding: 20px;
            text-align: left;
            margin: 0px;
           
        }
        .flex-container{
            justify-content: center;
           text-align: center;
           font-size: 20px;

        }

    </style>
</head>

<body>
    <header>
        <div class="grid-container">
            <img src="d:\apple-logo-icon-14906.png" alt="Apple Logo" style="height: 50px; margin-right: 10px;">
            <div>
                <a href="link_to_explore_all_iphones_page">Store</a></div>
            <div>
                <a href="link_to_explore_all_iphones_page">Mac</a></div>
            <div>
                <a href="link_to_explore_all_iphones_page">Ipad</a></div>
            <div>
                <a href="link_to_explore_all_iphones_page">Iphone</a></div>
            <div>
                <a href="link_to_explore_all_iphones_page">Watch</a></div>
            <div>
                <a href="link_to_explore_all_iphones_page">Airpods</a></div>
            <div>
                <a href="link_to_explore_all_iphones_page">Entertainment</a></div>
            <div>
                <a href="link_to_explore_all_iphones_page">Accessories</a></div>
            <div>
                <a href="link_to_explore_all_iphones_page">Support</a></div>
                <div>
                    <a href="link_to_explore_all_iphones_page">Vision</a></div>
        
            <div><img src="https://img.icons8.com/?size=50&id=7695&format=png"class=icon >
            <img src="https://img.icons8.com/?size=50&id=17353&format=png" class="icon"></div>
        </div>

        <div class="grid-container">
            <h1>Iphone 15</a></h1>
            <div><a href="link_to_overview_page" style="color: white;">Overview</a></div>
            <div><a href="link_to_switch_page" style="color: white;">Switch from android to iphone</a></div>
            <div><a href="link_to_tech_specs_page" style="color: white;">Tech Specs</a></div>
        </div>

        <div style="background-color: rgba(196, 149, 74, 0.219); color: black;" class="grid-container">
            <p>Get $180 $630 in credit toward iPhone 15 Pro when you trade in iPhone 11 or higher.* BuyiPhone 15 Pro</p>
        </div>
    

    <div >
        <img src="https://www.gizmochina.com/wp-content/uploads/2023/09/Titanium-iPhone-15-Pro.jpg" style="width: 1470px; height: 700px;">
    </div>
    <div> 
        <img src="https://www.apple.com/v/iphone/home/bs/images/meta/iphone__ky2k6x5u6vue_og.png"style="width:1470px; height: 700px;">
    </div>
    <div>
        <marquee style="background-color: black; padding: 30px; margin: auto;">
            <a href="link_to_explore_all_iphones_page" style="color: rgb(220, 199, 199); text-decoration: none;"><h1> Explore all iphone ></h1></a>
        </marquee>
    </div>
</header>


    <footer  class="footer">
        <div>
        <h2>iphone</h2>
        <div>Explore all iphone</div>
        <div>IPHONE 15 PRO</div>
        <div>IPHONE 15</div>
        <div>IPHONE SE</div>
        <div>IPHONE 14 PRO MAX</div>

        <div class="flex-container">
            <h3 ></h3>
            <div>Shop Iphone</div>
            <div>Support</div>
       

    </footer>
</body>

</html>
